<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/index.css" rel="stylesheet"/>
    </head>
    <body class="white-font">
        <div id="main-container">
            <div id="container-1">
                <div id="container-a">
                    <div>
                        <div>
                            A
                        </div>
                        <div id="container-d1" class="d first-d">
                            D
                        </div>
                        <div id="container-d2" class="d">
                            D
                        </div>
                    </div>
                </div>
                <div id="container-b"><div>B</div></div>
            </div>
            <div class="clear-both"></div>
            <div id="container-2">
                <div id="container-c">
                C
                </div>
            </div>
        </div>
    </body>
</html>
